Searching 176 files for "user_name"

/Users/alexander/code/alexek1987/rails-reddit-clone/app/views/pages/profile.html.erb:
    8    <div class="col-sm-4">
    9      <p class="h4"><%= @profile.full_name  %></p>
   10:       <p> <%= @profile.user_name %></p>
   11
   12        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummto

/Users/alexander/code/alexek1987/rails-reddit-clone/app/views/shared/_navbar.html.erb:
   22            <%= image_tag "https://kitt.lewagon.com/placeholder/users/alexek1987", class: "avatar dropdown-toggle", id: "navbarDropdown", data: { toggle: "dropdown" }, 'aria-haspopup': true, 'aria-expanded': false %>
   23            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   24:             <%= link_to "Profile", profile_path(current_user.username), class: "dropdown-item" %>
   25              <%= link_to "Settings", edit_user_registration_path, class: "dropdown-item" %>
   26              <%= link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item" %>

2 matches across 2 files
